// // Block_HW_4-------------------------------------------------------------------------
// //тренировка 1 While
// let  i = 1;

// let n = Number(prompt('Сколько раз Вам сказать ПривуЭт?'));

// while (i <= n) {
//     alert('Привет');
//     i++
// }

// //тренировка 2 Do While
// let q
// do {
//     q = Number(prompt('Введите номер 5 для проверки'));
// } while (q !==5); 

// //тренировка 3 Break
// while (!isQueueEmpty) { // Пока очередь перед нами не пуста
// 	if (dontWantToWait) { // Если ждать надоело
// 		console.log("Вы устали ждать и покинули очередь.");
// 		break; // Прерываем ожидание и уходим
// 	}
// 	wait(); // Ждем
// }

// //тренировка 4
// while(true) { // запускаем бесконечный цикл,
//     // т.к. не знаем точной итерации на которой нужно будет выйти из цикла
//         const msg = prompt('Введите ваше сообщение'); // в переменную msg записываем
//         // сообщение введенное пользователем
//         console.log(msg); // выводим сообщение пользователя
//         if (msg === 'end') { // проверяем, сообщение введенное пользователем равно end
//             break; // если равно, то выходим из цикла
//         }
//     }

//повторил сам    
// while(true) {
//     let msg = prompt('Введите ваше что-то');
//     console.log(msg);
//     if (msg === 'end') {
//         break
//     }
// }

// //Тренировка  5
// let i = 0; // задаем начальное значение счетчика
// let sum = 0; // объявляем переменную, в которой будем хранить сумму
// while(i <= 10) { // проверяем, что счетчик меньше 10
// 	i++; // увеличиваем счётчик на 1
// 	if (i % 4 === 0) { // проверяем, что счётчик кратен 4
// 		continue; // если кратен, то код ниже выполнен не будет
// 	}
// 	sum += i; // увеличиваем сумму на текущий счётчик,
// 	// если i будет кратно 4, эта строка не выполится
// }

// console.log(sum); // 54

// //Тренировка 6
//Напишите программу, которая будет выводить в консоль сообщения пользователя, введенные через prompt, пока пользователь не введет 
//break. Если пользователь введёт в prompt continue, то в консоль ничего не нужно выводить, а пользователь должен продолжить вводить сообщения.


// while(true) {
//     const msg = prompt('Введите Ваше сообщение');
    
//     if (msg === 'continue') 
//     {
//    continue
//        }
//        console.log(msg);
// if (msg === 'break') {
// break
// }
// }